{
  "url": "http://localhost:3002/ghost/",
  "headless": false,
  "depthLevels": 2,
  "inputValues": true,
  "values": { "ember8": "lucystell@gmail.com", "ember9": "tJnAQA#T632v#cD" },
  "browsers": ["chromium"]
}
